<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="18sp"
                android:layout_gravity="center_vertical" android:id="@+id/ChatName"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="right">
            <Button
                    android:text="返回"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:id="@+id/BackButton"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="638dp" android:id="@+id/ChatListView">
    </ListView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <EditText
                android:layout_width="293dp"
                android:layout_height="wrap_content" android:id="@+id/ChatSendMessageText" android:textSize="18sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="right">
            <Button
                    android:text="发送"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:id="@+id/ChatSendButton"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" android:id="@+id/ConsoleText"/>
</LinearLayout>