<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
            android:text="添加好友"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:id="@+id/AddContactButton"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="646dp" android:id="@+id/ContactListView"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center">
            <RadioButton
                    android:text="Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textSize="24sp" android:id="@+id/MessageTabButton"/>
            <RadioButton
                    android:text="Contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textSize="24sp"
                    android:id="@+id/ContactTabButton"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" android:id="@+id/ConsoleText"/>

</LinearLayout>