<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10px" android:paddingTop="10px"
        android:paddingRight="10px" android:paddingBottom="10px" android:paddingStart="10px" android:paddingEnd="10px"
        android:gravity="center_vertical">
    <TextView
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" android:id="@+id/NewContactItemName"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="right|center_vertical"
            tools:visibility="visible" android:id="@+id/NewContactItemButtonsLayout">
        <Button
                android:text="添加"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="24sp"
                android:paddingRight="10dp" android:id="@+id/NewContactItemAcceptButton"/>
        <Button
                android:text="拒绝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="24sp"
                android:paddingRight="10dp" android:id="@+id/NewContactItemRefuseButton"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="right|center_vertical"
            tools:visibility="gone" android:id="@+id/NewContactItemTextLayout">
        <TextView
                android:text="已添加"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp" android:textSize="24sp" android:id="@+id/NewContactResponseText"/>
    </LinearLayout>
</LinearLayout>