<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/UsernameText"
                    android:textAppearance="@android:style/TextAppearance.Material.Large" android:textSize="18sp"
                    android:minWidth="230dp"/>
            <Button
                    android:text="搜索"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SearchButton"
                    android:textSize="18sp" android:textAppearance="@android:style/TextAppearance.Material.Large"/>
            <Button
                    android:text="返回"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:layout_weight="1" android:id="@+id/BackButton"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="686dp" android:id="@+id/SearchListView"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" android:id="@+id/ConsoleText"/>

</LinearLayout>